.gridContainer { 
  display:grid;
  grid-template-columns: repeat(5, 150px);
  grid-auto-rows: 14%;
  grid-gap: 1em;
  justify-content: center;
  height: 80vh;
}

.cardBox {
  width: 100%;
  height: 100%;
  background-color: #DCDCDC;
}

.cardText { 
  width:100%;
  text-align: center;
  margin:0;
  padding:0;
  font-size: clamp(7px, 1vw, 1em);
}

.fontText { 
  font-size: clamp(13px, 1vw, 1.5em);
}

.playOptions { 
  grid-column: 1 / -1;
}

.statusContainer { 
  display:grid;
  grid-template-columns: repeat(3, calc(150px * 5 / 3));
  grid-auto-rows: 5%;
  grid-gap: 1em;
  justify-content: center;
}

@media only screen and (max-width: 769px) {
  .gridContainer { 
    grid-template-columns: repeat(5, 100px); 
    grid-auto-rows: 80px;
    grid-gap: 0.5em;
  }

  .statusContainer { 
    grid-template-columns: repeat(3, calc(100px * 5 / 3));
    grid-gap: 0.5em;
  }
}

@media only screen and (max-width: 481px) {
  .gridContainer { 
    grid-template-columns: repeat(5, 70px); 
    grid-auto-rows: 55px;
    grid-gap: 0.3em;
  }

  .statusContainer { 
    grid-template-columns: repeat(3, calc(70px * 5 / 3));
    grid-gap: 0.3em;
  }
} 